# swagger

2homework_4/: pom.xml
2homework_4/src/main/java/org/example/: Main.java
2homework_4/src/main/java/org/example/controller/: UserController.java
2homework_4/src/main/java/org/example/dao/: UserDAO.java  UserDAOImpl.java
2homework_4/src/main/java/org/example/dto/: UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
2homework_4/src/main/java/org/example/entity/: User.java  UserRepository.java
2homework_4/src/main/java/org/example/mapper/: ModelMapperConfig.java  UserMapper.java
2homework_4/src/main/java/org/example/service/: UserService.java
2homework_4/src/main/java/org/example/swagger/: SwaggerConfig.java
2homework_4/src/main/resources/: application.properties  log4j2.xml
2homework_4/src/test/java/org/example/: MainTest.java  UserControllerTest.java  UserDAOImplTest.java
